{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Python Functions",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9091
            },
            "preLaunchTask": "func: host start"
        },
        {
            "name": "Launch backend API",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}/backend/api/main.py",
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/backend/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Attach function backend",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9091
            },
            "preLaunchTask": "func: start function backend"
        },
    ]
}